[platformio]
env_default =2

[env:1]
platform = H1
framework = stm32cube
board = nucleo_f072rb
build_flags = -DF0

[env:2]
platform = H1
framework = stm32cube
board = bluepill_f103c8
build_flags = -DF1
debug_tool = stlink
upload_protocol = stlink

[env:3]
platform = H1
framework = stm32cube
board = nucleo_f207zg
build_flags = -DF2

[env:4]
platform = H1
framework = stm32cube
board = nucleo_f334r8
build_flags = -DF3

[env:5]
platform = H1
framework = stm32cube
board = genericSTM32F303CB
build_flags = -DF3

[env:6]
platform = H1
framework = stm32cube
board = nucleo_f401re
build_flags = -DF4

[env:0]
platform = H1
framework = stm32cube
board = nucleo_l053r8
build_flags = -DL0